<!DOCTYPE html>
<?
	if(!$viewport) {
        $viewport = 298;
    }
    $gamenameen = 'block';
?>
<!--Theme-->


<!--Custom Font-->
<link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
<script src="https://demo.selfview.co.kr/js/jquery-3.4.1.min.js"></script>
<script src="https://demo.selfview.co.kr/js/SoundJS-1.0.0/lib/soundjs.min.js"></script>


<html style="width:100%;height:100%" lang="ko">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8"/>
<style>
    #c {
        background:url(./images/game-bg.png) no-repeat center center;
        background-size:cover;
    }
    #skipbtn {
        color:#4099E5;
        border:1px solid #4099E5;
        border-radius:4px;
        background-color:#EEF6FF;
        font-family:Nanum Gothic;
        font-size:1em;
        cursor:pointer;
    }
    #skipbtn:active {
        border-width:3px;
    }
    #clearbtn {
        color:#FFFFFF;
        border:1px solid #4099E5;
        border-radius:4px;
        background-color:#4099E5;
        font-family:Nanum Gothic;
        font-size:1em;
        cursor:pointer;
    }
    #clearbtn:active {
        border:3px solid #CCCCCC;
    }
    #completebtn {
        color:#FFFFFF;
        border:1px solid #002269;
        border-radius:4px;
        background-color:#002269;
        font-family:Nanum Gothic;
        font-size:1em;
        cursor:pointer;
    }
    #completebtn:active {
        border:3px solid #CCCCCC;
    }
</style>
<ul style="background:#000;margin:0;;list-style:none;position:fixed;top:0;width:100%;text-decoration:none;display:block;padding:10px;color:white;" id="topnav">
    <li style="display:inline-block;padding:0 20px;"><a href="/" style="color:#fff;text-decoration:none;">홈</a></li>
    <li style="display:inline-block;padding:0 20px;"><a href="/game/block/m-info.html?viewport=<?=$viewport?>&modal=<?=$modal?>" style="color:#fff;text-decoration:none;">게임안내</a></li>
</ul>

<body style=";padding:0;margin:0;background-color:#215B7D;width:100vw;height:100vh" id="body">
<div id="cparent" style="width:320px;height:480px;margin:0 auto;position:relative;margin-top:80px;">
    <canvas id="c" width="320" height="480" ></canvas>
    <div id="erasediv" style="position:absolute;top:0;left:0;color:white;z-index:500">
        <input type="checkbox" id="eraseCheckbox"/>Erase
    </div>
    <div style="border:0px solid black;position:absolute;top:0px;left:0px;z-index:400">
        <canvas id="cmaps" width="320" height="480" style=""></canvas>
    </div>

    <input type="button" name="skipbtn" id="skipbtn" value="넘어가기" style="position:absolute;bottom:0px;left:0px" onclick="_game.skip()"/>
    <input type="button" name="clearbtn" id="clearbtn" value="초기화" style="position:absolute;bottom:0px;left:110px" onclick="_game.clear()"/>
    <input type="button" name="completebtn" id="completebtn" value="완료" style="position:absolute;bottom:0px;left:220px" onclick="_game.complete()"/>

    <!--
    <div style="border:0px solid black;position:absolute;top:100px;left:30px;z-index:1000">
        <canvas id="cfloor" width="100" height="100" style=""></canvas>
    </div>
    <div style="border:0px solid black;position:absolute;top:100px;left:180px;">
        <canvas id="cfront" width="100" height="100" style=""></canvas>
    </div>
    <div style="border:0px solid black;position:absolute;top:100px;left:330px;">
        <canvas id="crightside" width="100" height="100" style=""></canvas>
    </div>
    -->
</div>
<div id="cscorediv" style="margin:0 auto;width:500px;margin-top:50px;display:none">
    <div style="width:100%;overflow-y:hidden;height:100vh;" id="csocredivchildren"  >
        <div class="col-lg-12">
            <div class="panel panel-default">

                <div class="panel text-center">
                    <br>
                    <span class="fa fa-5xl fa-trophy color-blue"></span>
                    <h3 style="color:#000;font-weight:700;" id="mypoint"> </h3>
                    <h4 style="color:#000;">포인트(점수)</h4>
                    <br>
                </div>
                <?
                    $findi = -1;
                    for($i=0; $i<$gamelistcount; $i++) {
                        if( $ee['gamelist'][$i]['nameen'] == $gamenameen) {
                            $findi = $i;
                            break;
                        }
                    }

                    ?>
                <div class="panel text-left" style="padding-left:15px;">
                    <p class="h16">관찰 능력</p>
                    <ul style="padding-left:0;">
                        <li class="h14" style="margin:15px;"><strong><?=$ee['gamelist'][$findi]['observeskill']?></strong>
                            <br><span><?=$ee['gamelist'][$findi]['observeskilldetail']?></span>
                        </li>
                    </ul>
                    <br>
                </div>

                <div class="panel-body" style="width:100%;max-height:210px;overflow-y:auto;">
                    <table data-toggle="table">
                        <thead>
                        <tr>
                            <th data-field="date" data-align="center">게임 일시</th>
                            <th data-field="point" data-align="center">포인트</th>
                            <th data-field="score" data-align="center">점수</th>
                        </tr>
                        </thead>
                        <tbody id="scoretbody">
                        <!--점수 내용-->
                        </tbody>
                    </table>
                </div>

                <div class="panel-footer text-right" style="height:70px;" id="gostartpagebtn">
                    <?
                        if($modal == '') {
                        ?>
                    <div class="btn btn-primary btn-lg pull-right" onclick="location.reload()">처음으로(재도전)</div>
                    <?
                        }
                        else if($modal == 1) {
                        ?>
                    <div class="btn btn-primary btn-lg pull-right" onclick="parentrefresh()">닫기</div>
                    <?
                        }
                        ?>

                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
<style>
    canvas {
        max-width:100%;
    }
</style>


<div id="sounddiv"></div>
<script src="https://demo.selfview.co.kr/js/fabricjswithgesture.js"></script>
<script src="./js/three.min.js"></script>
<script src="./js/OrbitControls.js"></script>
<script src="./js/gui.js"></script>
<script src="./js/block.js?date=<?=time()?>"></script>
<script src="./js/blocktest_qunit.js?date=<?=time()?>"></script>

<script >
    $(document).ready(function(){


        var block = new Block('c','671');
        block.silence = true;
        block.adjustCanvasSize();
        block.blockGame();

        let blocktest = new BlockTest();
        blocktest.testgetStage();
        blocktest.testarrayToSolution();
        blocktest.testdrawCoordinate();
        blocktest.testtimeDecreaseStart();;
        blocktest.testtimeDecreaseTick();
        blocktest.testmakeFabricCanvas();
        blocktest.testskip();
        blocktest.testcomplete();
        blocktest.testtransferSolution();
        blocktest.testforceSolutionCreate();
        blocktest.testplaceBlock();
        blocktest.testisCoordinate();
        blocktest.testaddBoxByName();;
        blocktest.testgetXYZByBoxname();
    });

    function gameover() {
        //score save
        alert('gameover');
    }
    function parentrefresh() {
        if(opener) {
            opener.location.reload();
        }
        window.close();
    }

</script>

<link href="https://code.jquery.com/qunit/qunit-2.14.0.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/qunit/qunit-2.14.0.js"></script>
<script>

</script>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
