<!DOCTYPE html>
<? 
	@define('_ENHANCEU_', true);

	require_once $_SERVER['DOCUMENT_ROOT']. '/_lib/common.html';
	require_once $_SERVER['DOCUMENT_ROOT']. '/_lib/commonrequest.html';
	$DB = new classDB($ee['db_host'], $ee['dbuser'], $ee['dbpass'], $ee['dbname']);
	$DB->autocommit(true);
$_member_seq = get_session("memberseq");
extract($_REQUEST);
/*
* nostartbutton 1 시작버튼이 없음
*/
$gamenameen = 'block';


function result($status,$text,$engtext,$cntext){
global $json;
$json['result']=$status;
$json['resulttext']=$text;
$json['resulttexteng']=$engtext;
$json['resulttextcn']=$cntext;
if($status == '0') {
?>
<script>
    alert('<?=$text?>');
    history.back(-1);
</script>
<?
        die();
    }
    exit;
}
?>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI 게임 도움말</title>
    <link href="../../lumino/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../lumino/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../lumino/css/datepicker3.css" rel="stylesheet">
    <link href="../../lumino/css/bootstrap-table.css" rel="stylesheet">
    <link href="../../lumino/css/styles.css" rel="stylesheet">

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<?
$findi = '';
for($i=0; $i< $gamelistcount ; $i++) {
    if($ee['gamelist'][$i]['nameen'] == $gamenameen) {
        $findi = $i;
    }
}
$shortcutm = $ee['gamelist'][$findi]['shortcutm'];
$shortcutw = $ee['gamelist'][$findi]['shortcutw'];
$gamename = $ee['gamelist'][$findi]['name'];
if($shortcutw) {
    $shortcutm = $shortcutw;
}
?>
<body style="background-color:#ffffff;padding-top:0px;max-width: 100%">

<div class="text-center">
    <h3 style="margin-bottom:0.5rem;"><?=$gamename?></h3>
</div>
<div class="divider-line"></div>

<div class="col-sm-12 text-left">
    <div class="col-md-4 text-left">
        <p class="h16" style="margin-top:5px;margin-bottom:10px;">응시 방법</p>
        <ol style="padding-left:0px;">
            <li class="h14" style="margin:15px;">
                제시된 <strong>투영도에 맞게 블록을 쌓는</strong> 게임입니다.
            </li>

            <li class="h14" style="margin:15px;">
                <strong>최소한의 블록</strong>만을 사용해서 <strong>제시된 도면</strong>이 나올 수 있게 합니다.
            </li>

            <li class="h14" style="margin:15px;">
                <strong>블록을 다 쌓지 않았더라도 [넘어가기] 버튼을 누르면 다음 ROUND</strong>로 넘어갑니다.
            </li>

            <li class="h14" style="margin:15px;">
                쌓은 블록을 지우고 싶을 때는 <strong>길게</strong> 누르고, 처음부터 다시 쌓고 싶을 때에는 <strong>[초기화] 버튼</strong>을 누르면 됩니다.
            </li>

            <li class="h14" style="margin:15px;">
                <strong>제시된 도면과 같게 블록을 쌓았으면 [완료] 버튼을 눌러 다음 ROUND</strong>로 넘어가세요.
            </li>

            <li class="h14" style="margin:15px;">
                <strong>각 ROUND별로 배점이 다른 문제</strong>가 출제됩니다.
            </li>

            <li class="h14" style="margin:15px;">
                <strong>준비가 되면 게임을 시작하세요. </strong>
            </li>



        </ol>
    </div>
    <div class="col-md-8 text-center">
        <img src="<?=$shortcutm?>" alt="" style="height: 80%; width:80%; text-align:center;">
    </div>
</div>


<script src="../../lumino/js/jquery-1.11.1.min.js"></script>
<script src="../../lumino/js/bootstrap.min.js"></script>
<script src="../../lumino/js/chart.min.js"></script>
<script src="../../lumino/js/chart-data.js"></script>
<script src="../../lumino/js/easypiechart.js"></script>
<script src="../../lumino/js/easypiechart-data.js"></script>
<script src="../../lumino/js/bootstrap-datepicker.js"></script>
<script src="../../lumino/js/bootstrap-table.js"></script>
<script src="../../lumino/js/custom.js"></script>

</body>
</html>

<?
if($nostartbutton != 1) {
?>
<div style="width:100%;padding-left:20px;">
    <div class="btn btn-primary btn-lg" style="margin:0 auto" onclick="gamestart()">게임시작</div>
    <img src="/images/calcing.gif" style="width:30px;height:30px;display:none" id="calcing"/>
</div>
<?}?>
<br/><br/>
<img src="./images/game-bg.jpg" style="width:1px;height:1px;"/>
<script>
    function gamestart() {
        $('#calcing').css('display','');
        location.href='/game/<?=$gamenameen?>/game.html?modal=<?=$modal?>&viewport=<?=$viewport?>&userseq=<?=$userseq?>&isipad=<?=$isipad?>';
    }
</script>